<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.race604.flyrefresh.FlyRefreshLayout
        android:id="@+id/fly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.desmond.common.ClassicListView
            android:id="@+id/race_list_view"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.race604.flyrefresh.FlyRefreshLayout>
</LinearLayout>