<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#aaaaff"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_width="160dp"
            android:layout_height="90dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/content"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>